<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<style type="text/css">
			.navbar{
				background: #32c1c7;
			
			}.navbar-logo{
				color: #fff;

			}.navbar-nav{
				padding-left: 20px;
				}.navbar-nav>li>a{
				color: white;
				}.navbar-nav>li>{
						margin-right: 10px;}
				.sec{
				background:#32c1c7;
				margin-top: -30px;
				padding-bottom: 20px;}
				.sec-hed{
					color: #fff;
				}.sec-img{padding-right: 20px;}
				.btn{
					color: blue;
					margin-right: 20px;
				}.btn2{background:#fff;
					color: green;
					margin-top: 5px;
				}.sec1-hed>h3{color: green;}
				.glyphicon{
					width: 500px;
					height: 100px;
					font-size: 30px;
				}
				.sec2-hed{
					padding-top: 10px;
					padding-bottom: 10px;
				}.sec2-hed>h3{
					text-align: center;
					margin-right: 20px;
				}.sec2-hed>p{
					margin-left: 20px;
				}
				.sec2{
					background-color: #edf0f0;
					padding: 10px;
				}.sec3-hed{
					text-align: center;
				}section{	margin-bottom: 0px;

				}.sec4{background: #32c1c7;
					color: #fff;

				}
				.sec4-hed{
					text-align: center;
					padding-left: 40px;
					font-family: vani;
				}.sec4-hed>h5{
					font-family: raavi;
				}.sec4-user>h3{
					font-family: raavi;
				}.sec4-user>h6{
					font-family: vani;
				}.sec4-built>h3{
					font-family: raavi;
				}.sec4-built>h6{
					font-family: vani;
				}
				.sec5{
					padding-bottom: 30px;
				}
				.sec5-hed{
					text-align: center;
				}.sec5-hed>h5{
					color: #979ebe;
				}.sec6{
					background:#32c1c7;
					color: #fff;
					padding-bottom: 30px;
				}.btn3{
					margin-top: 20px;
					background:#32c1c7;
					
				}
			
		</style>
	</head>
	<body>
		<nav class="navbar ">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="#">
		      	<h1>GRAVITY</h1>
		      </a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">SAVINGS</a></li>
		        <li><a href="#">ABOUT</a></li>
		        <li><a href="#">CONTACT</a></li>
		        
		        
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
		<section class="sec">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="sec-img">
						<a href="#"><img src="img/mobile.png" width="210" heigth="114"></a>
						</div>
					</div>
					<div class="col-md-5"> 
						<div class="sec-hed">
						<h1>GO AHEAD,FORGET YOUR PASSWORD.</h1>
						<P>GRAVITY take the pain out of the password-reset process and get's you back into your account faster.No waiting on hold,no pesky email's and absolutely no secret questions.</P>
						<button type="button" class="btn btn-default btn-lg">contact us</button>
        				<button type="button" class="btn1 btn-info btn-lg">Learn More</button>
        			</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sec1">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<a class="que" href="#">
		      				<span class="glyphicon glyphicon glyphicon-question-sign"></span>
		      			</a>
		      		</div>
					<div class="col-md-6">
						<div class="sec1-hed">
						<h4>Did you know 30% of help desk calls are password-related?</h4>
						<h3>Source:Gartner</h3>
						</div>
					</div>
					<button type="button" class="btn2 btn-success btn-lg">see the saving > </button>
				</div>
			</div>
		</section>
		<section class="sec2">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="sec2-hed">
						<h3>INTRODUCING <br>
							GRVTY</h3>
						<P>GRVTY is the easiest & most secure way for all your users to reset their passwords.Imolementing our self-service platform will allow your extended network of emplyees,customer & partners to regain access to their account faster without the aid of customer support.Your cash flow thank us.</P>
						</div>
					</div>
					<div class="col-md-5">
						<div class="sec2-img">
						<a href="#"><img src="img/tab.png" width="210" heigth="114"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sec3">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="sec3-hed">
						<h3>ELIMINATE COMLEXITY,IMPROVE SECURITY</h3>
						<h5>How current password reset systems are vulnerable from the start</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sec4">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="sec4-hed">
							<h3>WHY GRVTY IS PERFECT FOR YOU.</h3>
							<h5>GRVTY we will achieve ease of use without compromizing security.Our approach eliminates any sensitive information from leaving your firewall.</h5>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="sec4-user">
							<h3>FOR USER</h3>
							<h6>Elegant,simple & easy-reset your password in less than a minute</h6><br>
							<h6>Leveraging the latest technology.design & behavior trends</h6><br>
							<h6>Built with the end user in mind</h6><br>
							<h6>GRVTY Not your typical clunky enterprise app</h6><br>
							<h6>Developed a great password reset experience</h6>
							</div>
						</div>
						<div class="col-md-5">
							<div class="sec4-built">
							<h3>BUILT FOR ENTERPRISE</h3>
							<h6>Developed a new standard of experience for your customers-making them happy</h6><br>
							<h6>Delivering the most secure app-every step of the process checks for the authenticated user</h6><br>
							<h6>Customer support call volume decreases</h6><br>
							<h6>Huge cost savings</h6><br>
							<h6>Minimal integration from enterprise side</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="sec5">
			<div class="container">
				<div class="row">
					<div class="col-md-9">
						<div class="sec5-hed">
						<h3>THE ENTERPRISE SECURITY APP</h3>
						<h5>Reduce friction with added features and a more cinsistent user experience</h5>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-5">
						<h4>TWO-Factor Authentication.</h4><br>
						<h4>Enhanced security for logins.Accounts will be protected from hackers via an expiring token</h4><br>
						<h4>Security Push Notifications</h4><br>
						<h4>Be alerted of any changes or security implications with a users account</h4>
					</div>
					<div class="col-md-5">
						<h4>Customizable Look & Feel</h4><br>
						<h4>Completely customizable to your organization or product solution</h4><br>
						<h4>Complete User & Session History</h4><br>
						<h4>Integrated or stand alone enterprise portal to review all user activity.High-Five IT crowd!</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="sec6">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<br><h4>Reduce cost and increase security with an app your users need</h4>
					</div>
					<button type="button" class="btn3 btn-info btn-lg">Contact Us</button>
				</div>
			</div>
		</section>
	</body>
</html>