<!DOCTYPE html>
<html>
	<head>
		<title>first website</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<style type="text/css">
		#logo{ 
			width: 360px;
  			height: 70px;
  			padding-top: 10px;
  			float: left;
  			text-align: center;
  			margin: 0 auto;}
  			#menu1
			{ float: right;
  			height: 75px;
 			 margin-right: 20px;
  			padding-top: 25px;
  			width: 580px;}
    			#menubar
				{ width: 960px;
  				height: 100px;
  				} 
  				ul#menu
				{ margin-top:10;
  				float: right;}

				ul#menu li
				{ padding: 0 0 0 0px;
  				list-style: none;
  				margin: 2px 0 0 0;
  				display: inline;}
  				ul#menu li a
				{ float: left;
				  font: bold 120% Arial, Helvetica, sans-serif;
				  text-align: center;
				  color: #FFF;
				  text-decoration: none;
				  text-shadow: none;
				  margin: 6px 0 0 10px;
				  padding: 10px 15px 10px 15px;
				  background: transparent; }
				  #content
					{ width: 765px;
					  margin-right: 50px;
					  float: right;
					  color: #FFF;
					  
					}h1{
						text-align: center;
					}.content_item
					{ width: 365px;
					  margin-top: 20px;
					  margin-bottom: 20px;
					}.btn{
						float: left;
						margin: 20px;
						color: blue;
						}.btn1{margin: 20px;}
				  body,html{
				background: #32c1c7;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<!--<div class="container-fluid">-->
			<div id="main">
				<div id="header">
					<div id="menubar">
						<div id="logo">
	      					<a href="#"><img src="img/logo.png"></a>
	    				</div>
	    				<div id="menu1">
	      					<ul id="menu">
            					<li class="current"><a href="index.html">SAVINGS</a></li>
            					<li><a href="#">ABOUT</a></li>
            					<li><a href="#">CONTACT</a></li>
            				</ul>
        				</div><!--close menu-->
        			</div><!--close menubar-->
        		</div><!--close header-->
        		<!--<div class="image">
		      		<img src="img/mobile.png" alt=" image"width="210" heigth="80" />
		    	</div>-->
        		<div id="content">
          			<div class="content_item">
            			<h1>GO AHEAD,FORGET YOUR PASSWORD</h1>
            			<p>GRAVITY take the pain out of the password-reset process and get's you back into your account faster.No waiting on hold ,no pesky email's and absolutely no secret questions.</p>
          			</div><button type="button" class="btn btn-default btn-lg">contact us</button>
        			<button type="button" class="btn1 btn-info btn-lg">Learn More</button>
        		</div>
        	</div>
    	<!--</div>-->

		<div class="navbar">
			<div class="navbar-inner">
				<a class="brand" href="#">Title</a>
				<ul class="nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>